<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chengyu SHEN's personal blog</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">

    <!--google web font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/6eafb364a9.js"></script>
  </head>
  <body>
      <div class = "container">
        <div class="row">
          <div class="col-md-3">
            <div class = "about-fixed">
              <div class = "about-profile">
                <img src="img/chengyu.jpg" width="100%" height="100%">
              </div>
              <div class="about-me">
                <h4>Chengyu SHEN</h4>
                <p style="color:#a0a0a0">Graduate Student in USC</p>
              </div>
              <div class="social-icon">
                <a class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a class="linkedin" href="https://www.linkedin.com/in/chengyu-shen-b87391b6/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              
                <a class="github" href="https://github.com/"><i class="fa fa-github" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-9">

        </div>
      </div>
  </body>
</html>
